<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-%E5%B7%B4%E7%89%B9%E8%BE%9B%E6%99%AE%E6%A3%AE-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E5%B7%B4%E7%89%B9%E8%BE%9B%E6%99%AE%E6%A3%AE-96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E5%B7%B4%E7%89%B9%E8%BE%9B%E6%99%AE%E6%A3%AE-48.png">
  <link rel="mask-icon" href="/images/icons8-%E5%B7%B4%E7%89%B9%E8%BE%9B%E6%99%AE%E6%A3%AE.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lingium.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The goal of variational inference is to approximate the conditional probability of a latent variable \(x\) under the observed variable \(y\) (in the context of dimensionality reduction, our data). We">
<meta property="og:type" content="article">
<meta property="og:title" content="Variational Inference">
<meta property="og:url" content="http://lingium.github.io/2022/03/03/VariationalInference/index.html">
<meta property="og:site_name" content="L&#39;s Blog">
<meta property="og:description" content="The goal of variational inference is to approximate the conditional probability of a latent variable \(x\) under the observed variable \(y\) (in the context of dimensionality reduction, our data). We">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-03T03:51:47.000Z">
<meta property="article:modified_time" content="2022-03-03T03:51:47.000Z">
<meta property="article:author" content="Lingium">
<meta property="article:tag" content="PCA to BGP-LVM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lingium.github.io/2022/03/03/VariationalInference/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lingium.github.io/2022/03/03/VariationalInference/","path":"2022/03/03/VariationalInference/","title":"Variational Inference"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Variational Inference | L's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">L's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I proceed to dedicate in honest simple verse this song to you.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lingium"
      src="/images/Santa's_Little_Helper's_brother.png">
  <p class="site-author-name" itemprop="name">Lingium</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lingium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lingium" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:5464944@gmail.com" title="E-Mail → mailto:5464944@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lingium.github.io/2022/03/03/VariationalInference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Santa's_Little_Helper's_brother.png">
      <meta itemprop="name" content="Lingium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Variational Inference | L's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Variational Inference
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-03 11:51:47" itemprop="dateCreated datePublished" datetime="2022-03-03T11:51:47+08:00">2022-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Statistics/" itemprop="url" rel="index"><span itemprop="name">Statistics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The goal of variational inference is to approximate the conditional probability of a latent variable <span class="math inline">\(x\)</span> under the observed variable <span class="math inline">\(y\)</span> (in the context of dimensionality reduction, our data). We choose a tractable distribution <span class="math inline">\(q(x; v)\)</span>, where <span class="math inline">\(v\)</span> represents model hyperparameters, as an approximation to simulate the intractable true distribution <span class="math inline">\(p(x \mid y)\)</span>.</p>
<p>We can rewrite <span class="math inline">\(\log p(y)\)</span> to decompose it into two terms. can be written as the sum of the following two terms:</p>
<p><span class="math display">\[
\begin{equation}
  \log p(y)=\underbrace{\int q(x) \log p(y, x) dx -\int q(x) \log q(x) d x}_{L(q(x)), E L O B(\text { Evidence Lower Bound })}+\underbrace{\int q(x) \log \frac{q(x)}{p(x \mid y)} d x}_{K L(q(x) \| p(x \mid y))}. \label{eq1} 
  \end{equation}
\]</span></p>
<span id="more"></span>
<p>The latter term is known as the <em>Kullback-Leibler (KL) divergence</em>, which is a method of quantifying the difference between two distributions, and is either larger than or equal to zero at all times. It equals 0 if and only if the two distributions are identical .</p>
<p>Since <span class="math inline">\(\log p(y)\)</span> is a fixed quantity for a given set of observations, maximizing the  is equivalent to minimizing the KL divergence, i.e., minimizing the distance between the two distributions.</p>
<p>This conclusion can also be obtained by use Jensen’s inequality to show that</p>
<p><span class="math display">\[
\begin{align}
    \log p(y) \geq ELOB.  \label{eq2}
\end{align}
\]</span></p>
<p>Based on this fact, instead of trying to maximize the likelihood directly, we can try to maximize the lower bound of the likelihood and still can optimize the parameters as well as make predictions.</p>
<p>Proof of Equation <span class="math inline">\(\eqref{eq1}\)</span>, approach showing the relationship between marginal likelihood, ELOB, and KL divergence:</p>
<p><span class="math display">\[
\begin{equation}
      \begin{aligned}
      \log p(y) &amp;=\log p(y, x)-\log p(x \mid y) \\
      &amp;=\log \frac{p(y, x)}{q(x)}-\log \frac{p(x \mid y)}{q(x)} \\
      &amp;=\log p(y, x)-\log q(x)-\log \frac{p(x \mid y)}{q(x)} \\
      &amp;=\log p(y, x)-\log q(x)+\log \frac{q(x)}{p(x \mid y)}
      \end{aligned}
    \end{equation}
\]</span></p>
<p>Integrate <span class="math inline">\(q(x)\)</span> on both sides of the above equation</p>
<p><span class="math display">\[
\begin{equation}
  \begin{aligned}
  \int q(x) \log p(y) d x &amp;=\int q(x) \log p(y, x) d x-\int q(x) \log q(x) d x \\ 
  &amp;+\int q(x) \log \frac{q(x)}{p(x \mid y)} d x
  \end{aligned}
\end{equation}
\]</span></p>
<p>Since <span class="math inline">\(q(x)\)</span> and <span class="math inline">\(p(y)\)</span> are independent, <span class="math inline">\(\int q(x) \log p(y) dx = \log p(y)\)</span>, then</p>
<p><span class="math display">\[
\begin{align}
    \log p(y)=\underbrace{\int q(x) \log p(y, x) dx -\int q(x) \log q(x) d x}_{L(q(x)), E L O B(\text { Evidence Lower Bound })}+\underbrace{\int q(x) \log \frac{q(x)}{p(x \mid y)} d x}_{K L(q(x) \| p(x \mid y))}.
\end{align}
\]</span></p>
<p>Another approach using Jensen’s inequality (Equation <span class="math inline">\(\eqref{eq2}\)</span>):</p>
<p><span class="math display">\[
\begin{equation}
      \begin{aligned}
      \log P(y) &amp;=\log \left(\int P(y, x) d x\right) \\
      &amp;=\log \left(\int\left(\frac{P(y, x)}{q(x)} q(x)\right) d x\right) \\
      &amp;=\log E_{x q(x)}\left[\frac{P(y, x)}{q(x)}\right] \\
      &amp; \geq E_{x q(x)} \log \left(\frac{P(y, x)}{q(x)}\right) \\
      &amp;=E_{x q(x)} \log P(y, x)-E_{x q(x)} \log q(x) \\
      &amp;=\int q(x) \log P(y, x) d x-\int q(x) \log q(x) d x
      \end{aligned}
    \end{equation}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCA-to-BGP-LVM/" rel="tag"># PCA to BGP-LVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/20/RenewRepository/" rel="prev" title="Reset a Git Remote Repository">
                  <i class="fa fa-chevron-left"></i> Reset a Git Remote Repository
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
